URL = mongodb+srv://nakitaaronwebsolutions:7DTre7fOMZuOXire@cluster0.33oc3l3.mongodb.net/HotDate
PORT = 5000
JWT_SECRETKEY=secretkey
VERIFICATION_LINK_EXPIRY_HOURS = 24
# EmailVerify_link =https://hot-date.vercel.app/verified/
 EmailVerify_link =http://localhost:3000/verified/
Backend_URL_Image=https://hotdate.onrender.com/uploads/
Nodemailer_admin=info@seoraft.com
Nodemailer_id=nakitaaronwebsolutions@gmail.com
Nodemailer_pass=tibitawozlslmuws
Admin_email = nakitaaronwebsolutions@gmail.com
Admin_id = 64ae7a78fd24fceaf4cd831d
 STRIPE_SECRET_KEY = sk_test_4eC39HqLyjWDarjtT1zdp7dc